export default {
  title: 'AD',
  pending: '审核中',
  quest: '任务',
  settled: '结算完成',
  conditionNotMet: '条件不满足',
  expectedAmount: '预计金额',
  confirmedAmount: '确认金额',
  expectedAdRevenue: '预计广告收益',
  adRevenueSettlement: '广告收益结算',
  rewardAmount: '奖励金额',
  attendanceCheckTitle: '您要签到吗？',
  attendanceCheckCompletedTitle: '签到已完成',
  attendanceCheckCompleted: '签到完成',
  attendanceCheckRewardMessage: '领取签到奖励',
  attendanceCheckCompletedToast: '的签到已完成',
  attendanceCheckRetryToast: '请再试一次',
  loading: '处理中...',
  processing: '进行中...',
  yes: '是',
  no: '否',
  confirm: '确认',
  attendanceCheck: '签到',
  attendanceCheckCompletedReward: '签到完成奖励',
  attendanceCheckNotAvailable: '无法进行签到',
  settlementNotice: '75天后结算',
  referralEventRewardTitle: '领取推荐活动奖励',
  referralEventAlreadyCompleted: '推荐活动奖励已完成。',
  rewardNotAvailable: '当前状态无法领取奖励。',
  invalidReferralEventId: '无效的推荐活动ID。',
  referralEventRewardCompleted: '推荐活动奖励已完成。',
  adLoadFailedForReward: '无法加载广告。继续处理奖励。',
  attendanceCheckCompleted: '签到已完成。',
  adLoadFailedForAttendance: '无法加载广告。继续处理签到。',
  referralInviteReward: '推荐邀请奖励',
  completed: '完成',
  referralEvent: '推荐活动',
  attendanceCheckDo: '签到',
  exclusiveReferralCode: '专属推荐代码',
  exclusiveReferralCodeShare: '与熟人分享专属推荐代码',
  shareWithAcquaintances: '分享给熟人',
  attendanceRewardOnLogin: '登录、访问时提供签到奖励',
  referralInviteDescription: '如果受邀的熟人完成新注册，邀请人和新注册人都将获得5 XRUN奖励。',
  receiveReward: '请领取奖励',
  reward: '奖励',
  paymentIs: '支付',
  completedPast: '已完成的',
  paymentCompleted: '支付已完成',
  is: '是',
  rewardPaymentCompletedReferralEvent: '这是奖励支付已完成的推荐活动',
  referralEventRewardReceive: '请领取推荐活动奖励',
  referralEventUnderReview: '这是审核中的推荐活动',
  referralEventReward: '推荐活动奖励',
  attendanceCheckLabel: '签到',
  referralRewardLabel: '推荐奖励',
  referralRewardWithName: '推荐奖励({{name}})',
  playZone1Reward: 'PLAY ZONE1 奖励',
  playZone2Reward: 'PLAY ZONE2 奖励',
  obtainableAmount: '可获得金额',
  attendanceRewardCompleted: '签到奖励已发放',
};

