export default {
  title: 'AD',
  pending: '审核中',
  quest: '任务',
  settled: '结算完成',
  conditionNotMet: '条件不满足',
  expectedAmount: '预计金额',
  confirmedAmount: '确认金额',
  expectedAdRevenue: '预计广告收益',
  adRevenueSettlement: '广告收益结算',
  rewardAmount: '奖励金额',
  attendanceCheckTitle: '您要今天签到吗？',
  attendanceCheckCompleted: '今天的签到完成',
  attendanceCheckRewardMessage: '领取今天的签到奖励',
  attendanceCheckCompletedToast: '今天的签到已完成',
  attendanceCheckRetryToast: '请再试一次',
  loading: '处理中...',
  processing: '进行中...',
  yes: '是',
  no: '否',
  confirm: '确认',
  attendanceCheck: '签到',
};

