export default {
  title: '编辑我的信息',
  firstName: '名',
  lastName: '姓',
  email: '邮箱',
  phone: '电话号码',
  region: '地区',
  selectCountry: '选择国家',
  selectRegion: '选择地区',
  noCountries: '无法加载国家列表。',
  noRegions: '无法加载地区列表。',
  selectAllRegions: '您可以选择所有地区。',
  allRegions: '所有地区',
  pleaseSelect: '请选择',
  selectCountryAndRegion: '请选择国家和地区',
  gender: '性别',
  genderMale: '男',
  genderFemale: '女',
  age: '年龄',
  save: '保存',
  cancel: '取消',
  lastPasswordChangeDate: '最后修改日期',
  lastPasswordChangeDateLabel: '最后修改日期  : {{date}}',
  alerts: {
    error: '错误',
    loadFailed: '加载用户信息失败。',
    firstNameRequired: '请输入您的名字。',
    lastNameRequired: '请输入您的姓氏。',
    userDataNotFound: '无法加载用户信息。',
    saveSuccess: '保存完成',
    saveSuccessMessage: '更改已保存。',
    confirm: '确认',
    saveFailed: '保存失败',
    saveFailedMessage: '编辑信息时发生错误。请重试。',
    noChanges: '没有更改。',
    passwordChange: '更改密码',
    passwordChangeMessage: '密码更改过程将在以后集成。',
    emailNotFound: '没有电子邮件信息。',
    emailSendFailed: '发送电子邮件验证码失败。请重试。',
    verificationError: '验证过程中发生错误。请重试。',
  },
};



