export default {
  productInfo: '商品信息',
  depositAddress: '收款地址',
  checkingBalance: '查询余额中',
  balanceHold: '持有: {{amount}} Xplay',
  maxAmount: '最大金额',
  minXplay: '最少{{min}} Xplay',
  ethRate: 'Ethereum汇率',
  cryptoFee: '加密货币手续费',
  withdrawalFee: '提现手续费',
  xplayToUse: '使用Xplay',
  receiveAmountEth: '实际到账(Ethereum)',
  exchange: '兑换',
  paymentInfo: '支付信息',
  paymentAmount: '支付金额',
  myXplayBalance: '我的Xplay余额',
  remainingXplay: '购买后Xplay余额',
  myXrunBalance: '持有XRUN',
  remainingXrun: '购买后XRUN余额',
  guide: '使用说明',
  cancelRefund: '取消与退款规定',
  guideSubtitle: '使用说明',
  purchaseButton: '购买',
  processing: '处理中...',
  purchaseWithXplay: '使用Xplay积分购买',
  paymentComplete: '支付已完成',
  confirm: '确认',
  viewMyGift: '查看我的礼品券',
  alerts: {
    notification: '提示',
    phoneNotRegistered: '未登记收件人手机号，请在个人中心登记。',
    insufficientXplay: 'Xplay余额不足。',
    purchaseConfirmTitle: '购买',
    purchaseConfirmMessageXplay: '是否使用Xplay积分购买{{title}}？',
    cancel: '取消',
    purchase: '购买',
    purchaseFailed: '购买失败',
    enterDepositAddress: '请输入收款地址。',
    minXplayRequired: '请输入至少{{min}} Xplay。',
    exchangeTitle: '兑换',
    exchangeConfirm: '兑换为Ethereum？',
    exchange: '兑换',
  },
};
