export default {
  title: '钱包',
  myWallet: '我的钱包',
  myBalance: '我的余额',
  addToken: '添加代币',
  polygonScan: 'PolygonScan',
  etherscan: 'Etherscan',
  receive: '收款',
  walletInfo: '钱包信息',
  walletInfoSubtitle: '查看钱包密钥的备份、恢复和指南',
  send: '转账',
  preparing: '准备中',
  preparingMessage: '功能正在准备中',
  loading: '加载中...',
  error: '错误',
  missingInfo: '缺少必需信息。',
  addressNotLoaded: '钱包地址尚未加载。请稍后再试。',
};
