export default {
  title: 'AD',
  pending: 'Under Review',
  quest: 'Quest',
  settled: 'Settled',
  conditionNotMet: 'Condition Not Met',
  expectedAmount: 'Expected Amount',
  confirmedAmount: 'Confirmed Amount',
  expectedAdRevenue: 'Expected Ad Revenue',
  adRevenueSettlement: 'Ad Revenue Settlement',
  rewardAmount: 'Reward Amount',
  attendanceCheckTitle: 'Would you like to check in today?',
  attendanceCheckCompletedTitle: 'Attendance check completed',
  attendanceCheckCompleted: 'attendance check completed',
  attendanceCheckRewardMessage: 'Receive attendance check reward',
  attendanceCheckCompletedToast: 'attendance check completed',
  attendanceCheckRetryToast: 'Please try again',
  loading: 'Processing...',
  processing: 'Processing...',
  yes: 'Yes',
  no: 'No',
  confirm: 'Confirm',
  attendanceCheck: 'Check In',
  attendanceCheckCompletedReward: 'Attendance Check Completed Reward',
  attendanceCheckNotAvailable: 'Attendance check is not available',
  settlementNotice: 'Settled in 75 days',
  referralEventRewardTitle: 'Receive Referral Event Reward',
  referralEventAlreadyCompleted: 'Referral event reward has already been completed.',
  rewardNotAvailable: 'Reward is not available in this state.',
  invalidReferralEventId: 'Invalid referral event ID.',
  referralEventRewardCompleted: 'Referral event reward completed.',
  adLoadFailedForReward: 'Unable to load ad. Proceeding with reward.',
  adLoadFailedForAttendance: 'Unable to load ad. Proceeding with attendance check.',
  referralInviteReward: 'Referral Invite Reward',
  completed: 'Completed',
  referralEvent: 'Referral Event',
  attendanceCheckDo: 'Check In',
  exclusiveReferralCode: 'Exclusive Referral Code',
  exclusiveReferralCodeShare: 'Share Exclusive Referral Code with Acquaintances',
  shareWithAcquaintances: 'Share with Acquaintances',
  attendanceRewardOnLogin: 'Login, attendance reward is given upon access',
  referralInviteDescription: 'If an invited acquaintance completes new registration, both the inviter and the new registrant will receive a 5 XRUN reward.',
  receiveReward: 'Please receive the reward',
  reward: 'Reward',
  paymentIs: 'payment is',
  completedPast: 'completed',
  paymentCompleted: 'payment completed',
  is: 'is',
  rewardPaymentCompletedReferralEvent: 'This is a referral event for which the reward payment has been completed.',
  referralEventRewardReceive: 'Please receive the referral event reward',
  referralEventUnderReview: 'This is a referral event under review',
  referralEventReward: 'Referral Event Reward',
};

