

export default {
  'AD': 'Andorra',
  'AE': 'Uni Emirat Arab',
  'AF': 'Afghanistan',
  'AL': 'Albania',
  'AM': 'Armenia',
  'AO': 'Angola',
  'AQ': 'Antartika',
  'AR': 'Argentina',
  'AT': 'Austria',
  'AU': 'Australia',
  'AW': 'Aruba',
  'AZ': 'Azerbaijan',
  'BA': 'Bosnia dan Herzegovina',
  'BD': 'Bangladesh',
  'BE': 'Belgia',
  'BF': 'Burkina Faso',
  'BG': 'Bulgaria',
  'BH': 'Bahrain',
  'BI': 'Burundi',
  'BJ': 'Benin',
  'BL': 'Saint Barthélemy',
  'BN': 'Brunei',
  'BO': 'Bolivia',
  'BR': 'Brasil',
  'BT': 'Bhutan',
  'BW': 'Botswana',
  'BY': 'Belarus',
  'BZ': 'Belize',
  'CA': 'Kanada',
  'CC': 'Kepulauan Cocos',
  'CD': 'Republik Demokratik Kongo',
  'CF': 'Republik Afrika Tengah',
  'CG': 'Republik Kongo',
  'CH': 'Swiss',
  'CI': 'Pantai Gading',
  'CK': 'Kepulauan Cook',
  'CL': 'Chili',
  'CM': 'Kamerun',
  'CN': 'Tiongkok',
  'CO': 'Kolombia',
  'CR': 'Kosta Rika',
  'CU': 'Kuba',
  'CV': 'Tanjung Verde',
  'CX': 'Pulau Natal',
  'CY': 'Siprus',
  'CZ': 'Republik Ceko',
  'DE': 'Jerman',
  'DJ': 'Djibouti',
  'DK': 'Denmark',
  'DZ': 'Aljazair',
  'EC': 'Ekuador',
  'EE': 'Estonia',
  'EG': 'Mesir',
  'ER': 'Eritrea',
  'ES': 'Spanyol',
  'ET': 'Etiopia',
  'FI': 'Finlandia',
  'FJ': 'Fiji',
  'FK': 'Kepulauan Falkland',
  'FM': 'Mikronesia',
  'FO': 'Kepulauan Faroe',
  'FR': 'Prancis',
  'GA': 'Gabon',
  'GB': 'Inggris',
  'GE': 'Georgia',
  'GH': 'Ghana',
  'GI': 'Gibraltar',
  'GL': 'Greenland',
  'GM': 'Gambia',
  'GN': 'Guinea',
  'GQ': 'Guinea Khatulistiwa',
  'GR': 'Yunani',
  'GT': 'Guatemala',
  'GW': 'Guinea-Bissau',
  'GY': 'Guyana',
  'HK': 'Hong Kong',
  'HN': 'Honduras',
  'HR': 'Kroasia',
  'HT': 'Haiti',
  'HU': 'Hungaria',
  'ID': 'Indonesia',
  'IE': 'Irlandia',
  'IL': 'Israel',
  'IM': 'Pulau Man',
  'IN': 'India',
  'IQ': 'Irak',
  'IR': 'Iran',
  'IT': 'Italia',
  'JO': 'Yordania',
  'JP': 'Jepang',
  'KE': 'Kenya',
  'KG': 'Kyrgyzstan',
  'KH': 'Kamboja',
  'KI': 'Kiribati',
  'KM': 'Komoro',
  'KP': 'Korea Utara',
  'KR': 'Korea',
  'KW': 'Kuwait',
  'KZ': 'Kazakhstan',
  'LA': 'Laos',
  'LB': 'Lebanon',
  'LI': 'Liechtenstein',
  'LK': 'Sri Lanka',
  'LR': 'Liberia',
  'LS': 'Lesotho',
  'LT': 'Lituania',
  'LU': 'Luksemburg',
  'LV': 'Latvia',
  'LY': 'Libya',
  'MA': 'Maroko',
  'MC': 'Monako',
  'MD': 'Moldova',
  'ME': 'Montenegro',
  'MG': 'Madagaskar',
  'MH': 'Kepulauan Marshall',
  'MK': 'Makedonia Utara',
  'ML': 'Mali',
  'MM': 'Myanmar',
  'MN': 'Mongolia',
  'MO': 'Makau',
  'MR': 'Mauritania',
  'MT': 'Malta',
  'MU': 'Mauritius',
  'MV': 'Maladewa',
  'MW': 'Malawi',
  'MX': 'Meksiko',
  'MY': 'Malaysia',
  'MZ': 'Mozambik',
  'NA': 'Namibia',
  'NC': 'Kaledonia Baru',
  'NE': 'Niger',
  'NG': 'Nigeria',
  'NI': 'Nikaragua',
  'NL': 'Belanda',
  'NO': 'Norwegia',
  'NP': 'Nepal',
  'NR': 'Nauru',
  'NU': 'Niue',
  'NZ': 'Selandia Baru',
  'OM': 'Oman',
  'PA': 'Panama',
  'PE': 'Peru',
  'PF': 'Polinesia Prancis',
  'PG': 'Papua Nugini',
  'PH': 'Filipina',
  'PK': 'Pakistan',
  'PL': 'Polandia',
  'PM': 'Saint Pierre dan Miquelon',
  'PN': 'Kepulauan Pitcairn',
  'PR': 'Puerto Riko',
  'PT': 'Portugal',
  'PW': 'Palau',
  'PY': 'Paraguay',
  'QA': 'Qatar',
  'RO': 'Rumania',
  'RS': 'Serbia',
  'RU': 'Rusia',
  'RW': 'Rwanda',
  'SA': 'Arab Saudi',
  'SB': 'Kepulauan Solomon',
  'SC': 'Seychelles',
  'SD': 'Sudan',
  'SE': 'Swedia',
  'SG': 'Singapura',
  'SH': 'Saint Helena',
  'SI': 'Slovenia',
  'SK': 'Slovakia',
  'SL': 'Sierra Leone',
  'SM': 'San Marino',
  'SN': 'Senegal',
  'SO': 'Somalia',
  'SR': 'Suriname',
  'ST': 'São Tomé dan Príncipe',
  'SV': 'El Salvador',
  'SY': 'Suriah',
  'SZ': 'Eswatini',
  'TD': 'Chad',
  'TG': 'Togo',
  'TH': 'Thailand',
  'TJ': 'Tajikistan',
  'TK': 'Tokelau',
  'TL': 'Timor Leste',
  'TM': 'Turkmenistan',
  'TN': 'Tunisia',
  'TO': 'Tonga',
  'TR': 'Turki',
  'TV': 'Tuvalu',
  'TW': 'Taiwan',
  'TZ': 'Tanzania',
  'UA': 'Ukraina',
  'UG': 'Uganda',
  'US': 'Amerika Serikat',
  'UY': 'Uruguay',
  'UZ': 'Uzbekistan',
  'VA': 'Vatikan',
  'VE': 'Venezuela',
  'VN': 'Vietnam',
  'VU': 'Vanuatu',
  'WF': 'Wallis dan Futuna',
  'WS': 'Samoa',
  'YE': 'Yaman',
  'YT': 'Mayotte',
  'ZA': 'Afrika Selatan',
  'ZM': 'Zambia',
  'ZW': 'Zimbabwe',
  'AG': 'Antigua dan Barbuda',
  'AI': 'Anguilla',
  'AS': 'Samoa Amerika',
  'AX': 'Kepulauan Aland',
  'BB': 'Barbados',
  'BM': 'Bermuda',
  'BQ': 'Bonaire, Sint Eustatius dan Saba',
  'BS': 'Bahama',
  'BV': 'Pulau Bouvet',
  'CW': 'Curaçao',
  'DM': 'Dominika',
  'DO': 'Republik Dominika',
  'EH': 'Sahara Barat',
  'GF': 'Guyana Prancis',
  'GD': 'Grenada',
  'GG': 'Guernsey',
  'GP': 'Guadeloupe',
  'GS': 'Georgia Selatan dan Kepulauan Sandwich Selatan',
  'GU': 'Guam',
  'HM': 'Pulau Heard dan Kepulauan McDonald',
  'IO': 'Wilayah Samudra Hindia Britania',
  'IS': 'Islandia',
  'JE': 'Jersey',
  'JM': 'Jamaika',
  'KN': 'Saint Kitts dan Nevis',
  'KY': 'Kepulauan Cayman',
  'LC': 'Saint Lucia',
  'MF': 'Saint Martin',
  'MP': 'Kepulauan Mariana Utara',
  'MQ': 'Martinik',
  'MS': 'Montserrat',
  'NF': 'Pulau Norfolk',
  'PS': 'Wilayah Palestina',
  'RE': 'Réunion',
  'SJ': 'Svalbard dan Jan Mayen',
  'SS': 'Sudan Selatan',
  'SX': 'Sint Maarten',
  'TC': 'Kepulauan Turks dan Caicos',
  'TF': 'Wilayah Selatan Prancis',
  'TT': 'Trinidad dan Tobago',
  'UM': 'Kepulauan Terluar Kecil Amerika Serikat',
  'VC': 'Saint Vincent dan Grenadines',
  'VG': 'Kepulauan Virgin Britania',
  'VI': 'Kepulauan Virgin Amerika Serikat',
  'XK': 'Kosovo',
};

