export default {
  title: 'AD',
  pending: '심사중',
  quest: '퀘스트',
  settled: '정산완료',
  conditionNotMet: '조건 불충족',
  expectedAmount: '예상금액',
  confirmedAmount: '확정금액',
  expectedAdRevenue: '예상광고수익',
  adRevenueSettlement: '광고수익정산',
  rewardAmount: '보상금액',
  attendanceCheckTitle: '출석 체크를 하시겠습니까?',
  attendanceCheckCompletedTitle: '출석체크를 완료했습니다',
  attendanceCheckCompleted: '출석체크를 이미 완료 했습니다',
  attendanceCheckRewardMessage: '출석체크 보상을 받으세요',
  attendanceCheckCompletedToast: '출석 체크 완료했습니다.',
  attendanceCheckRetryToast: '다시 한 번 시도 해 주세요',
  loading: '처리 중...',
  processing: '진행중...',
  yes: '예',
  no: '아니오',
  confirm: '확인',
  attendanceCheck: '출석체크',
  attendanceCheckCompletedReward: '출석체크완료보상',
  attendanceCheckNotAvailable: '출석체크를 할 수 없습니다',
  settlementNotice: '75일후 정산됨',
  referralEventRewardTitle: '추천인 이벤트 보상 받기',
  referralEventAlreadyCompleted: '추천인 이벤트 보상을 이미 완료했습니다.',
  rewardNotAvailable: '보상을 받을 수 없는 상태입니다.',
  invalidReferralEventId: '유효하지 않은 추천인 이벤트 ID입니다.',
  referralEventRewardCompleted: '추천인 이벤트 보상 완료했습니다.',
  adLoadFailedForReward: '광고를 불러올 수 없습니다. 보상을 진행합니다.',
  adLoadFailedForAttendance: '광고를 불러올 수 없습니다. 출석체크를 진행합니다.',
  referralInviteReward: '추천인초대보상',
  completed: '완료',
  referralEvent: '추천인 이벤트',
  attendanceCheckDo: '출석체크하기',
  exclusiveReferralCode: '전용 레퍼럴 코드',
  exclusiveReferralCodeShare: '전용 레퍼럴 코드를 지인에게 공유하기',
  shareWithAcquaintances: '지인에게 공유하기',
  attendanceRewardOnLogin: '로그인, 접속시에 출석 보상을 드립니다',
  referralInviteDescription: '초대를 받은 지인이 신규 가입을 완료하면, 초대자와 신규 가입자 두 분 모두에게 5 XRUN의 보상을 드립니다.',
  receiveReward: '보상을 받으세요',
  reward: '보상',
  paymentIs: '지급이',
  completedPast: '완료된',
  paymentCompleted: '지급이 완료된',
  is: '입니다',
  rewardPaymentCompletedReferralEvent: '보상 지급이 완료된 추천인 이벤트입니다',
  referralEventRewardReceive: '추천인 이벤트 보상을 받으세요',
  referralEventUnderReview: '심사중인 추천인 이벤트입니다',
  referralEventReward: '추천인 이벤트 보상',
};

