export default {
  title: 'マイ情報編集',
  firstName: '名',
  lastName: '姓',
  email: 'メール',
  phone: '電話番号',
  region: '地域',
  selectCountry: '国を選択',
  selectRegion: '地域を選択',
  noCountries: '国リストを読み込めません。',
  noRegions: '地域リストを読み込めません。',
  selectAllRegions: 'すべての地域を選択できます。',
  allRegions: 'すべての地域',
  pleaseSelect: '選択してください',
  selectCountryAndRegion: '国と地域を選択してください',
  gender: '性別',
  genderMale: '男',
  genderFemale: '女',
  genderSelect: '選択',
  age: '年齢',
  ageSelect: '選択',
  save: '保存',
  cancel: 'キャンセル',
  lastPasswordChangeDate: '最終変更日',
  lastPasswordChangeDateLabel: '最終変更日  : {{date}}',
  alerts: {
    error: 'エラー',
    loadFailed: 'ユーザー情報の読み込みに失敗しました。',
    firstNameRequired: '名を入力してください。',
    lastNameRequired: '姓を入力してください。',
    userDataNotFound: 'ユーザー情報を読み込めません。',
    saveSuccess: '保存完了',
    saveSuccessMessage: '変更が保存されました。',
    confirm: '確認',
    saveFailed: '保存失敗',
    saveFailedMessage: '情報編集中にエラーが発生しました。もう一度お試しください。',
    noChanges: '変更がありません。',
    passwordChange: 'パスワード変更',
    passwordChangeMessage: 'パスワード変更プロセスは後で統合されます。',
    emailNotFound: 'メール情報がありません。',
    emailSendFailed: 'メール確認コードの送信に失敗しました。もう一度お試しください。',
    verificationError: '確認中にエラーが発生しました。もう一度お試しください。',
    appleLoginInfo: 'お知らせ',
    appleLoginMessage: 'Appleログインを使用する場合、パスワードと電話番号の更新が必要です。',
  },
};



