export default {
  productInfo: '商品情報',
  depositAddress: '入金アドレス',
  checkingBalance: '残高照会中',
  balanceHold: '保有: {{amount}} Xplay',
  maxAmount: '最大金額',
  minXplay: '最低{{min}} Xplay',
  ethRate: 'Ethereumレート',
  cryptoFee: '暗号資産手数料',
  withdrawalFee: '出金手数料',
  xplayToUse: '使用Xplay',
  receiveAmountEth: '受取金額(Ethereum)',
  exchange: '交換する',
  paymentInfo: '決済情報',
  paymentAmount: '決済金額',
  myXplayBalance: 'Xplay残高',
  remainingXplay: '購入後Xplay残高',
  myXrunBalance: '保有XRUN',
  remainingXrun: '購入後XRUN残高',
  guide: 'ご利用案内',
  cancelRefund: 'キャンセル・返金規定',
  guideSubtitle: 'ご利用案内',
  purchaseButton: '購入する',
  processing: '処理中...',
  purchaseWithXplay: 'Xplayポイントで購入',
  paymentComplete: '決済が完了しました',
  confirm: '確認',
  viewMyGift: 'マイギフト券を見る',
  alerts: {
    notification: 'お知らせ',
    phoneNotRegistered: '受取人電話番号が登録されていません。マイページで登録してください。',
    insufficientXplay: 'Xplay残高が不足しています。',
    purchaseConfirmTitle: '購入',
    purchaseConfirmMessageXplay: '{{title}}をXplayポイントで購入しますか？',
    cancel: 'キャンセル',
    purchase: '購入',
    purchaseFailed: '購入失敗',
    enterDepositAddress: '入金アドレスを入力してください。',
    minXplayRequired: '最低{{min}} Xplay以上入力してください。',
    exchangeTitle: '交換',
    exchangeConfirm: 'Ethereumに交換しますか？',
    exchange: '交換',
  },
};
