export default {
  title: 'ウォレット詳細',
  myBalance: '残高',
  history: '履歴',
  noHistory: '取引履歴がありません。',
  receive: '受信',
  send: '送信',
  received: '受信済み',
  transfer: '転送',
  conversion: '変換',
  exchange: '交換',
  exComplete: '交換完了',
  withdrawal: '引き出し',
  shop: 'ショップ',
  other: 'その他',
  priceUpdating: '価格情報を更新中',
  cat_gift_purchase: 'ギフティコン購入',
  cat_refund: '返金',
  cat_attendance: '出席チェック',
  cat_xplay_zone1: 'Xplay Zone1',
  cat_xplay_zone2: 'Xplay Zone2',
  cat_ar_settle: 'AR広告精算',
  cat_ar_settle_pocr: 'AR広告精算1',
  cat_ar_settle_nas: 'AR広告精算2',
  cat_ar_settle_pangle: 'AR広告精算3',
  cat_referral_settle: 'リファラル精算',
  cat_recommender_reward: '推薦者報酬',
  cat_signup_reward: '新規登録報酬',
  cat_afterlife: 'アフターライフ',
};



