export default {
  title: 'Detail Dompet',
  myBalance: 'Saldo Saya',
  history: 'Riwayat',
  noHistory: 'Tidak ada riwayat transaksi.',
  receive: 'Terima',
  send: 'Kirim',
  received: 'Diterima',
  transfer: 'Transfer',
  conversion: 'Konversi',
  exchange: 'Tukar',
  exComplete: 'Tukar Selesai',
  withdrawal: 'Penarikan',
  shop: 'Toko',
  other: 'Lainnya',
  priceUpdating: 'Memperbarui info harga',
  cat_gift_purchase: 'Pembelian gift card',
  cat_refund: 'Pengembalian dana',
  cat_attendance: 'Absensi',
  cat_xplay_zone1: 'Xplay Zone1',
  cat_xplay_zone2: 'Xplay Zone2',
  cat_ar_settle: 'Penyelesaian AR',
  cat_ar_settle_pocr: 'Penyelesaian AR 1',
  cat_ar_settle_nas: 'Penyelesaian AR 2',
  cat_ar_settle_pangle: 'Penyelesaian AR 3',
  cat_referral_settle: 'Penyelesaian referral',
  cat_monthly_settle: 'Penyelesaian Bulan {n}',  
  cat_recommender_reward: 'Hadiah referrer',
  cat_signup_reward: 'Hadiah pendaftaran',
  cat_afterlife: 'Afterlife',
};

