export default {
  title: 'Transaction',
  from: 'From',
  to: 'To',
  amount: 'Amount',
  time: 'Time',
  txHash: 'TX Hash',
  transactionDetails: 'Transaction Details',
  nonce: 'Nonce',
  gasPrice: 'Gas Price',
  usedGas: 'Used Gas',
  maxGas: 'Max Gas',
  totalSpent: 'Total Spent',
  blockHeight: 'Block Height',
};
