

export default {
  'AD': 'Andorra',
  'AE': 'Các Tiểu vương quốc Ả Rập Thống nhất',
  'AF': 'Afghanistan',
  'AL': 'Albania',
  'AM': 'Armenia',
  'AO': 'Angola',
  'AQ': 'Nam Cực',
  'AR': 'Argentina',
  'AT': 'Áo',
  'AU': 'Úc',
  'AW': 'Aruba',
  'AZ': 'Azerbaijan',
  'BA': 'Bosnia và Herzegovina',
  'BD': 'Bangladesh',
  'BE': 'Bỉ',
  'BF': 'Burkina Faso',
  'BG': 'Bulgaria',
  'BH': 'Bahrain',
  'BI': 'Burundi',
  'BJ': 'Benin',
  'BL': 'Saint Barthélemy',
  'BN': 'Brunei',
  'BO': 'Bolivia',
  'BR': 'Brazil',
  'BT': 'Bhutan',
  'BW': 'Botswana',
  'BY': 'Belarus',
  'BZ': 'Belize',
  'CA': 'Canada',
  'CC': 'Quần đảo Cocos',
  'CD': 'Cộng hòa Dân chủ Congo',
  'CF': 'Cộng hòa Trung Phi',
  'CG': 'Cộng hòa Congo',
  'CH': 'Thụy Sĩ',
  'CI': 'Bờ Biển Ngà',
  'CK': 'Quần đảo Cook',
  'CL': 'Chile',
  'CM': 'Cameroon',
  'CN': 'Trung Quốc',
  'CO': 'Colombia',
  'CR': 'Costa Rica',
  'CU': 'Cuba',
  'CV': 'Cape Verde',
  'CX': 'Đảo Christmas',
  'CY': 'Síp',
  'CZ': 'Cộng hòa Séc',
  'DE': 'Đức',
  'DJ': 'Djibouti',
  'DK': 'Đan Mạch',
  'DZ': 'Algeria',
  'EC': 'Ecuador',
  'EE': 'Estonia',
  'EG': 'Ai Cập',
  'ER': 'Eritrea',
  'ES': 'Tây Ban Nha',
  'ET': 'Ethiopia',
  'FI': 'Phần Lan',
  'FJ': 'Fiji',
  'FK': 'Quần đảo Falkland',
  'FM': 'Micronesia',
  'FO': 'Quần đảo Faroe',
  'FR': 'Pháp',
  'GA': 'Gabon',
  'GB': 'Vương quốc Anh',
  'GE': 'Georgia',
  'GH': 'Ghana',
  'GI': 'Gibraltar',
  'GL': 'Greenland',
  'GM': 'Gambia',
  'GN': 'Guinea',
  'GQ': 'Guinea Xích Đạo',
  'GR': 'Hy Lạp',
  'GT': 'Guatemala',
  'GW': 'Guinea-Bissau',
  'GY': 'Guyana',
  'HK': 'Hồng Kông',
  'HN': 'Honduras',
  'HR': 'Croatia',
  'HT': 'Haiti',
  'HU': 'Hungary',
  'ID': 'Indonesia',
  'IE': 'Ireland',
  'IL': 'Israel',
  'IM': 'Đảo Man',
  'IN': 'Ấn Độ',
  'IQ': 'Iraq',
  'IR': 'Iran',
  'IT': 'Ý',
  'JO': 'Jordan',
  'JP': 'Nhật Bản',
  'KE': 'Kenya',
  'KG': 'Kyrgyzstan',
  'KH': 'Campuchia',
  'KI': 'Kiribati',
  'KM': 'Comoros',
  'KP': 'Triều Tiên',
  'KR': 'Hàn Quốc',
  'KW': 'Kuwait',
  'KZ': 'Kazakhstan',
  'LA': 'Lào',
  'LB': 'Lebanon',
  'LI': 'Liechtenstein',
  'LK': 'Sri Lanka',
  'LR': 'Liberia',
  'LS': 'Lesotho',
  'LT': 'Lithuania',
  'LU': 'Luxembourg',
  'LV': 'Latvia',
  'LY': 'Libya',
  'MA': 'Morocco',
  'MC': 'Monaco',
  'MD': 'Moldova',
  'ME': 'Montenegro',
  'MG': 'Madagascar',
  'MH': 'Quần đảo Marshall',
  'MK': 'Bắc Macedonia',
  'ML': 'Mali',
  'MM': 'Myanmar',
  'MN': 'Mông Cổ',
  'MO': 'Macao',
  'MR': 'Mauritania',
  'MT': 'Malta',
  'MU': 'Mauritius',
  'MV': 'Maldives',
  'MW': 'Malawi',
  'MX': 'Mexico',
  'MY': 'Malaysia',
  'MZ': 'Mozambique',
  'NA': 'Namibia',
  'NC': 'New Caledonia',
  'NE': 'Niger',
  'NG': 'Nigeria',
  'NI': 'Nicaragua',
  'NL': 'Hà Lan',
  'NO': 'Na Uy',
  'NP': 'Nepal',
  'NR': 'Nauru',
  'NU': 'Niue',
  'NZ': 'New Zealand',
  'OM': 'Oman',
  'PA': 'Panama',
  'PE': 'Peru',
  'PF': 'Polynesia thuộc Pháp',
  'PG': 'Papua New Guinea',
  'PH': 'Philippines',
  'PK': 'Pakistan',
  'PL': 'Ba Lan',
  'PM': 'Saint Pierre và Miquelon',
  'PN': 'Quần đảo Pitcairn',
  'PR': 'Puerto Rico',
  'PT': 'Bồ Đào Nha',
  'PW': 'Palau',
  'PY': 'Paraguay',
  'QA': 'Qatar',
  'RO': 'Romania',
  'RS': 'Serbia',
  'RU': 'Nga',
  'RW': 'Rwanda',
  'SA': 'Ả Rập Saudi',
  'SB': 'Quần đảo Solomon',
  'SC': 'Seychelles',
  'SD': 'Sudan',
  'SE': 'Thụy Điển',
  'SG': 'Singapore',
  'SH': 'Saint Helena',
  'SI': 'Slovenia',
  'SK': 'Slovakia',
  'SL': 'Sierra Leone',
  'SM': 'San Marino',
  'SN': 'Senegal',
  'SO': 'Somalia',
  'SR': 'Suriname',
  'ST': 'São Tomé và Príncipe',
  'SV': 'El Salvador',
  'SY': 'Syria',
  'SZ': 'Eswatini',
  'TD': 'Chad',
  'TG': 'Togo',
  'TH': 'Thái Lan',
  'TJ': 'Tajikistan',
  'TK': 'Tokelau',
  'TL': 'Đông Timor',
  'TM': 'Turkmenistan',
  'TN': 'Tunisia',
  'TO': 'Tonga',
  'TR': 'Thổ Nhĩ Kỳ',
  'TV': 'Tuvalu',
  'TW': 'Đài Loan',
  'TZ': 'Tanzania',
  'UA': 'Ukraine',
  'UG': 'Uganda',
  'US': 'Hoa Kỳ',
  'UY': 'Uruguay',
  'UZ': 'Uzbekistan',
  'VA': 'Vatican',
  'VE': 'Venezuela',
  'VN': 'Việt Nam',
  'VU': 'Vanuatu',
  'WF': 'Wallis và Futuna',
  'WS': 'Samoa',
  'YE': 'Yemen',
  'YT': 'Mayotte',
  'ZA': 'Nam Phi',
  'ZM': 'Zambia',
  'ZW': 'Zimbabwe',
  'AG': 'Antigua và Barbuda',
  'AI': 'Anguilla',
  'AS': 'Samoa thuộc Mỹ',
  'AX': 'Quần đảo Åland',
  'BB': 'Barbados',
  'BM': 'Bermuda',
  'BQ': 'Bonaire, Sint Eustatius và Saba',
  'BS': 'Bahamas',
  'BV': 'Đảo Bouvet',
  'CW': 'Curaçao',
  'DM': 'Dominica',
  'DO': 'Cộng hòa Dominica',
  'EH': 'Tây Sahara',
  'GF': 'Guiana thuộc Pháp',
  'GD': 'Grenada',
  'GG': 'Guernsey',
  'GP': 'Guadeloupe',
  'GS': 'Nam Georgia và Quần đảo Nam Sandwich',
  'GU': 'Guam',
  'HM': 'Đảo Heard và Quần đảo McDonald',
  'IO': 'Lãnh thổ Ấn Độ Dương thuộc Anh',
  'IS': 'Iceland',
  'JE': 'Jersey',
  'JM': 'Jamaica',
  'KN': 'Saint Kitts và Nevis',
  'KY': 'Quần đảo Cayman',
  'LC': 'Saint Lucia',
  'MF': 'Saint Martin',
  'MP': 'Quần đảo Bắc Mariana',
  'MQ': 'Martinique',
  'MS': 'Montserrat',
  'NF': 'Đảo Norfolk',
  'PS': 'Lãnh thổ Palestine',
  'RE': 'Réunion',
  'SJ': 'Svalbard và Jan Mayen',
  'SS': 'Nam Sudan',
  'SX': 'Sint Maarten',
  'TC': 'Quần đảo Turks và Caicos',
  'TF': 'Lãnh thổ phía Nam thuộc Pháp',
  'TT': 'Trinidad và Tobago',
  'UM': 'Các đảo xa xôi của Hoa Kỳ',
  'VC': 'Saint Vincent và Grenadines',
  'VG': 'Quần đảo Virgin thuộc Anh',
  'VI': 'Quần đảo Virgin thuộc Mỹ',
  'XK': 'Kosovo',
};
