

export default {

  '81_1': 'Hokkaido',
  '81_2': 'Aomori',
  '81_3': 'Iwate',
  '81_4': 'Miyagi',
  '81_5': 'Akita',
  '81_6': 'Yamagata',
  '81_7': 'Fukushima',
  '81_8': 'Ibaraki',
  '81_9': 'Tochigi',
  '81_10': 'Gunma',
  '81_11': 'Saitama',
  '81_12': 'Chiba',
  '81_13': 'Tokyo',
  '81_14': 'Kanagawa',
  '81_15': 'Niigata',
  '81_16': 'Toyama',
  '81_17': 'Ishikawa',
  '81_18': 'Fukui',
  '81_19': 'Yamanashi',
  '81_20': 'Nagano',
  '81_21': 'Gifu',
  '81_22': 'Shizuoka',
  '81_23': 'Aichi',
  '81_24': 'Mie',
  '81_25': 'Shiga',
  '81_26': 'Kyoto',
  '81_27': 'Osaka',
  '81_28': 'Hyogo',
  '81_29': 'Nara',
  '81_30': 'Wakayama',
  '81_31': 'Tottori',
  '81_32': 'Shimane',
  '81_33': 'Okayama',
  '81_34': 'Hiroshima',
  '81_35': 'Yamaguchi',
  '81_36': 'Tokushima',
  '81_37': 'Kagawa',
  '81_38': 'Ehime',
  '81_39': 'Kochi',
  '81_40': 'Fukuoka',
  '81_41': 'Saga',
  '81_42': 'Nagasaki',
  '81_43': 'Kumamoto',
  '81_44': 'Oita',
  '81_45': 'Miyazaki',
  '81_46': 'Kagoshima',
  '81_47': 'Okinawa',

  '86_1': 'Bắc Kinh',
  '86_2': 'Thiên Tân',
  '86_3': 'Hà Bắc',
  '86_4': 'Sơn Tây',
  '86_5': 'Nội Mông Cổ',
  '86_6': 'Liêu Ninh',
  '86_7': 'Cát Lâm',
  '86_8': 'Hắc Long Giang',
  '86_9': 'Thượng Hải',
  '86_10': 'Giang Tô',
  '86_11': 'Chiết Giang',
  '86_12': 'An Huy',
  '86_13': 'Phúc Kiến',
  '86_14': 'Giang Tây',
  '86_15': 'Sơn Đông',
  '86_16': 'Hà Nam',
  '86_17': 'Hồ Bắc',
  '86_18': 'Hồ Nam',
  '86_19': 'Quảng Đông',
  '86_20': 'Quảng Tây',
  '86_21': 'Hải Nam',
  '86_22': 'Trùng Khánh',
  '86_23': 'Tứ Xuyên',
  '86_24': 'Quý Châu',
  '86_25': 'Vân Nam',
  '86_26': 'Tây Tạng',
  '86_27': 'Thiểm Tây',
  '86_28': 'Cam Túc',
  '86_29': 'Thanh Hải',
  '86_30': 'Ninh Hạ',
  '86_31': 'Tân Cương',
  '86_32': 'Hồng Kông',
  '86_33': 'Ma Cao',
  '86_34': 'Đài Loan',

  '1_1': 'Alabama',
  '1_2': 'Alaska',
  '1_3': 'Arizona',
  '1_4': 'Arkansas',
  '1_5': 'California',
  '1_6': 'Colorado',
  '1_7': 'Connecticut',
  '1_8': 'Delaware',
  '1_9': 'Florida',
  '1_10': 'Georgia',
  '1_11': 'Hawaii',
  '1_12': 'Idaho',
  '1_13': 'Illinois',
  '1_14': 'Indiana',
  '1_15': 'Iowa',
  '1_16': 'Kansas',
  '1_17': 'Kentucky',
  '1_18': 'Louisiana',
  '1_19': 'Maine',
  '1_20': 'Maryland',
  '1_21': 'Massachusetts',
  '1_22': 'Michigan',
  '1_23': 'Minnesota',
  '1_24': 'Mississippi',
  '1_25': 'Missouri',
  '1_26': 'Montana',
  '1_27': 'Nebraska',
  '1_28': 'Nevada',
  '1_29': 'New Hampshire',
  '1_30': 'New Jersey',
  '1_31': 'New Mexico',
  '1_32': 'New York',
  '1_33': 'Bắc Carolina',
  '1_34': 'Bắc Dakota',
  '1_35': 'Ohio',
  '1_36': 'Oklahoma',
  '1_37': 'Oregon',
  '1_38': 'Pennsylvania',
  '1_39': 'Rhode Island',
  '1_40': 'Nam Carolina',
  '1_41': 'Nam Dakota',
  '1_42': 'Tennessee',
  '1_43': 'Texas',
  '1_44': 'Utah',
  '1_45': 'Vermont',
  '1_46': 'Virginia',
  '1_47': 'Washington',
  '1_48': 'Tây Virginia',
  '1_49': 'Wisconsin',
  '1_50': 'Wyoming',
  '1_51': 'Washington D.C.',

  '62_1': 'Aceh',
  '62_2': 'Bali',
  '62_3': 'Banten',
  '62_4': 'Bengkulu',
  '62_5': 'Yogyakarta',
  '62_6': 'Jakarta',
  '62_7': 'Gorontalo',
  '62_8': 'Jambi',
  '62_9': 'Tây Java',
  '62_10': 'Trung Java',
  '62_11': 'Đông Java',
  '62_12': 'Tây Kalimantan',
  '62_13': 'Nam Kalimantan',
  '62_14': 'Trung Kalimantan',
  '62_15': 'Đông Kalimantan',
  '62_16': 'Bắc Kalimantan',
  '62_17': 'Quần đảo Bangka Belitung',
  '62_18': 'Quần đảo Riau',
  '62_19': 'Lampung',
  '62_20': 'Maluku',
  '62_21': 'Bắc Maluku',
  '62_22': 'Tây Nusa Tenggara',
  '62_23': 'Đông Nusa Tenggara',
  '62_24': 'Papua',
  '62_25': 'Tây Papua',
  '62_26': 'Riau',
  '62_27': 'Tây Sulawesi',
  '62_28': 'Nam Sulawesi',
  '62_29': 'Trung Sulawesi',
  '62_30': 'Đông Nam Sulawesi',
  '62_31': 'Bắc Sulawesi',
  '62_32': 'Tây Sumatra',
  '62_33': 'Nam Sumatra',
  '62_34': 'Bắc Sumatra',
  '62_35': 'Tây Jakarta',
  '62_36': 'Nam Jakarta',
  '62_37': 'Trung Jakarta',
  '62_38': 'Đông Jakarta',
  '62_39': 'Bắc Jakarta',

  '82_2': 'Seoul',
  '82_31': 'Gyeonggi',
  '82_32': 'Incheon',
  '82_33': 'Gangwon',
  '82_41': 'Nam Chungcheong',
  '82_42': 'Daejeon',
  '82_43': 'Bắc Chungcheong',
  '82_44': 'Sejong',
  '82_51': 'Busan',
  '82_52': 'Ulsan',
  '82_53': 'Daegu',
  '82_54': 'Bắc Gyeongsang',
  '82_55': 'Nam Gyeongsang',
  '82_61': 'Nam Jeolla',
  '82_62': 'Gwangju',
  '82_63': 'Bắc Jeolla',
  '82_64': 'Jeju',

  '61_australian_capital_territory': 'Lãnh thổ Thủ đô Úc',
  '61_new_south_wales': 'New South Wales',
  '61_northern_territory': 'Lãnh thổ Bắc',
  '61_queensland': 'Queensland',
  '61_south_australia': 'Nam Úc',
  '61_tasmania': 'Tasmania',
  '61_victoria': 'Victoria',
  '61_western_australia': 'Tây Úc',

  '20_alexandria': 'Alexandria',
  '20_aswan': 'Aswan',
  '20_asyut': 'Asyut',
  '20_beheira': 'Beheira',
  '20_beni_suef': 'Beni Suef',
  '20_cairo': 'Cairo',
  '20_dakahlia': 'Dakahlia',
  '20_damietta': 'Damietta',
  '20_faiyum': 'Faiyum',
  '20_gharbia': 'Gharbia',
  '20_giza': 'Giza',
  '20_ismailia': 'Ismailia',
  '20_kafr_elsheikh': 'Kafr el-Sheikh',
  '20_luxor': 'Luxor',
  '20_matrouh': 'Matrouh',
  '20_minya': 'Minya',
  '20_monufia': 'Monufia',
  '20_new_valley': 'Thung lũng Mới',
  '20_north_sinai': 'Bắc Sinai',
  '20_port_said': 'Port Said',
  '20_qalyubia': 'Qalyubia',
  '20_qena': 'Qena',
  '20_red_sea': 'Biển Đỏ',
  '20_sharqia': 'Sharqia',
  '20_sohag': 'Sohag',
  '20_south_sinai': 'Nam Sinai',
  '20_suez': 'Suez',

  '27_eastern_cape': 'Đông Cape',
  '27_free_state': 'Free State',
  '27_gauteng': 'Gauteng',
  '27_kwazulunatal': 'KwaZulu-Natal',
  '27_limpopo': 'Limpopo',
  '27_mpumalanga': 'Mpumalanga',
  '27_north_west': 'Tây Bắc',
  '27_northern_cape': 'Bắc Cape',
  '27_western_cape': 'Tây Cape',

  '34_andalusia': 'Andalusia',
  '34_aragon': 'Aragon',
  '34_asturias': 'Asturias',
  '34_balearic_islands': 'Quần đảo Balearic',
  '34_basque_country': 'Xứ Basque',
  '34_burgos_province': 'Burgos',
  '34_canary_islands': 'Quần đảo Canary',
  '34_cantabria': 'Cantabria',
  '34_castile_and_len': 'Castile và León',
  '34_castilla_la_mancha': 'Castilla-La Mancha',
  '34_catalonia': 'Catalonia',
  '34_ceuta': 'Ceuta',
  '34_extremadura': 'Extremadura',
  '34_galicia': 'Galicia',
  '34_la_rioja': 'La Rioja',
  '34_lon': 'León',
  '34_madrid': 'Madrid',
  '34_melilla': 'Melilla',
  '34_murcia': 'Murcia',
  '34_navarra': 'Navarra',
  '34_palencia_province': 'Palencia',
  '34_salamanca_province': 'Salamanca',
  '34_segovia_province': 'Segovia',
  '34_soria_province': 'Soria',
  '34_valencia': 'Valencia',
  '34_valladolid_province': 'Valladolid',
  '34_zamora_province': 'Zamora',
  '34_vila': 'Ávila',

  '49_badenwrttemberg': 'Baden-Württemberg',
  '49_bavaria': 'Bavaria',
  '49_berlin': 'Berlin',
  '49_brandenburg': 'Brandenburg',
  '49_bremen': 'Bremen',
  '49_hamburg': 'Hamburg',
  '49_hesse': 'Hesse',
  '49_lower_saxony': 'Hạ Saxony',
  '49_mecklenburgvorpommern': 'Mecklenburg-Vorpommern',
  '49_north_rhinewestphalia': 'Bắc Rhine-Westphalia',
  '49_rhinelandpalatinate': 'Rhineland-Palatinate',
  '49_saarland': 'Saarland',
  '49_saxony': 'Saxony',
  '49_saxonyanhalt': 'Saxony-Anhalt',
  '49_schleswigholstein': 'Schleswig-Holstein',
  '49_thuringia': 'Thuringia',

  '52_aguascalientes': 'Aguascalientes',
  '52_baja_california': 'Baja California',
  '52_baja_california_sur': 'Baja California Sur',
  '52_campeche': 'Campeche',
  '52_chiapas': 'Chiapas',
  '52_chihuahua': 'Chihuahua',
  '52_ciudad_de_mxico': 'Thành phố Mexico',
  '52_coahuila_de_zaragoza': 'Coahuila de Zaragoza',
  '52_colima': 'Colima',
  '52_durango': 'Durango',
  '52_estado_de_mxico': 'Bang Mexico',
  '52_guanajuato': 'Guanajuato',
  '52_guerrero': 'Guerrero',
  '52_hidalgo': 'Hidalgo',
  '52_jalisco': 'Jalisco',
  '52_michoacn_de_ocampo': 'Michoacán de Ocampo',
  '52_morelos': 'Morelos',
  '52_nayarit': 'Nayarit',
  '52_nuevo_len': 'Nuevo León',
  '52_oaxaca': 'Oaxaca',
  '52_puebla': 'Puebla',
  '52_quertaro': 'Querétaro',
  '52_quintana_roo': 'Quintana Roo',
  '52_san_luis_potos': 'San Luis Potosí',
  '52_sinaloa': 'Sinaloa',
  '52_sonora': 'Sonora',
  '52_tabasco': 'Tabasco',
  '52_tamaulipas': 'Tamaulipas',
  '52_tlaxcala': 'Tlaxcala',
  '52_veracruz_de_ignacio_de_la_llave': 'Veracruz de Ignacio de la Llave',
  '52_yucatn': 'Yucatán',
  '52_zacatecas': 'Zacatecas',

  '54_buenos_aires': 'Buenos Aires',
  '54_catamarca': 'Catamarca',
  '54_chaco': 'Chaco',
  '54_chubut': 'Chubut',
  '54_ciudad_autnoma_de_buenos_aires': 'Thành phố tự trị Buenos Aires',
  '54_corrientes': 'Corrientes',
  '54_crdoba': 'Córdoba',
  '54_entre_ros': 'Entre Ríos',
  '54_formosa': 'Formosa',
  '54_jujuy': 'Jujuy',
  '54_la_pampa': 'La Pampa',
  '54_la_rioja': 'La Rioja',
  '54_mendoza': 'Mendoza',
  '54_misiones': 'Misiones',
  '54_neuqun': 'Neuquén',
  '54_ro_negro': 'Río Negro',
  '54_salta': 'Salta',
  '54_san_juan': 'San Juan',
  '54_san_luis': 'San Luis',
  '54_santa_cruz': 'Santa Cruz',
  '54_santa_fe': 'Santa Fe',
  '54_santiago_del_estero': 'Santiago del Estero',
  '54_tierra_del_fuego': 'Tierra del Fuego',
  '54_tucumn': 'Tucumán',

  '55_acre': 'Acre',
  '55_alagoas': 'Alagoas',
  '55_amap': 'Amapá',
  '55_amazonas': 'Amazonas',
  '55_bahia': 'Bahia',
  '55_cear': 'Ceará',
  '55_distrito_federal': 'Quận Liên bang',
  '55_esprito_santo': 'Espírito Santo',
  '55_gois': 'Goiás',
  '55_maranho': 'Maranhão',
  '55_mato_grosso': 'Mato Grosso',
  '55_mato_grosso_do_sul': 'Mato Grosso do Sul',
  '55_minas_gerais': 'Minas Gerais',
  '55_paran': 'Paraná',
  '55_paraba': 'Paraíba',
  '55_par': 'Pará',
  '55_pernambuco': 'Pernambuco',
  '55_piau': 'Piauí',
  '55_rio_grande_do_norte': 'Rio Grande do Norte',
  '55_rio_grande_do_sul': 'Rio Grande do Sul',
  '55_rio_de_janeiro': 'Rio de Janeiro',
  '55_rondnia': 'Rondônia',
  '55_roraima': 'Roraima',
  '55_santa_catarina': 'Santa Catarina',
  '55_sergipe': 'Sergipe',
  '55_so_paulo': 'São Paulo',
  '55_tocantins': 'Tocantins',

  '60_johor': 'Johor',
  '60_kedah': 'Kedah',
  '60_kelantan': 'Kelantan',
  '60_kuala_lumpur': 'Kuala Lumpur',
  '60_labuan': 'Labuan',
  '60_malacca': 'Malacca',
  '60_negeri_sembilan': 'Negeri Sembilan',
  '60_pahang': 'Pahang',
  '60_penang': 'Penang',
  '60_perak': 'Perak',
  '60_perlis': 'Perlis',
  '60_putrajaya': 'Putrajaya',
  '60_sabah': 'Sabah',
  '60_sarawak': 'Sarawak',
  '60_selangor': 'Selangor',
  '60_terengganu': 'Terengganu',

  '64_auckland_region': 'Auckland',
  '64_bay_of_plenty_region': 'Bay of Plenty',
  '64_canterbury_region': 'Canterbury',
  '64_chatham_islands': 'Quần đảo Chatham',
  '64_gisborne_district': 'Gisborne',
  '64_hawkes_bay_region': 'Hawke\'s Bay',
  '64_manawatuwanganui_region': 'Manawatu-Wanganui',
  '64_marlborough_region': 'Marlborough',
  '64_nelson_region': 'Nelson',
  '64_northland_region': 'Northland',
  '64_otago_region': 'Otago',
  '64_southland_region': 'Southland',
  '64_taranaki_region': 'Taranaki',
  '64_tasman_district': 'Tasman',
  '64_waikato_region': 'Waikato',
  '64_wellington_region': 'Wellington',
  '64_west_coast_region': 'Bờ Tây',

  '65_central_singapore_community_development_council': 'Trung tâm Singapore',
  '65_north_east_community_development_council': 'Đông Bắc',
  '65_north_west_community_development_council': 'Tây Bắc',
  '65_south_east_community_development_council': 'Đông Nam',
  '65_south_west_community_development_council': 'Tây Nam',

  '63_abra': 'Abra',
  '63_agusan_del_norte': 'Agusan del Norte',
  '63_agusan_del_sur': 'Agusan del Sur',
  '63_aklan': 'Aklan',
  '63_albay': 'Albay',
  '63_antique': 'Antique',
  '63_apayao': 'Apayao',
  '63_aurora': 'Aurora',
  '63_autonomous_region_in_muslim_mindanao': 'Khu tự trị Hồi giáo Mindanao',
  '63_basilan': 'Basilan',
  '63_bataan': 'Bataan',
  '63_batanes': 'Batanes',
  '63_batangas': 'Batangas',
  '63_benguet': 'Benguet',
  '63_bicol_region': 'Vùng Bicol',
  '63_biliran': 'Biliran',
  '63_bohol': 'Bohol',
  '63_bukidnon': 'Bukidnon',
  '63_bulacan': 'Bulacan',
  '63_cagayan': 'Cagayan',
  '63_cagayan_valley': 'Thung lũng Cagayan',
  '63_calabarzon': 'Calabarzon',
  '63_camarines_norte': 'Camarines Norte',
  '63_camarines_sur': 'Camarines Sur',
  '63_camiguin': 'Camiguin',
  '63_capiz': 'Capiz',
  '63_caraga': 'Caraga',
  '63_catanduanes': 'Catanduanes',
  '63_cavite': 'Cavite',
  '63_cebu': 'Cebu',
  '63_central_luzon': 'Trung Luzon',
  '63_central_visayas': 'Trung Visayas',
  '63_compostela_valley': 'Thung lũng Compostela',
  '63_cordillera_administrative_region': 'Vùng hành chính Cordillera',
  '63_cotabato': 'Cotabato',
  '63_davao_occidental': 'Davao Occidental',
  '63_davao_oriental': 'Davao Oriental',
  '63_davao_region': 'Vùng Davao',
  '63_davao_del_norte': 'Davao del Norte',
  '63_davao_del_sur': 'Davao del Sur',
  '63_dinagat_islands': 'Quần đảo Dinagat',
  '63_eastern_samar': 'Đông Samar',
  '63_eastern_visayas': 'Đông Visayas',
  '63_guimaras': 'Guimaras',
  '63_ifugao': 'Ifugao',
  '63_ilocos_norte': 'Ilocos Norte',
  '63_ilocos_region': 'Vùng Ilocos',
  '63_ilocos_sur': 'Ilocos Sur',
  '63_iloilo': 'Iloilo',
  '63_isabela': 'Isabela',
  '63_kalinga': 'Kalinga',
  '63_la_union': 'La Union',
  '63_laguna': 'Laguna',
  '63_lanao_del_norte': 'Lanao del Norte',
  '63_lanao_del_sur': 'Lanao del Sur',
  '63_leyte': 'Leyte',
  '63_maguindanao': 'Maguindanao',
  '63_marinduque': 'Marinduque',
  '63_masbate': 'Masbate',
  '63_metro_manila': 'Metro Manila',
  '63_mimaropa': 'Mimaropa',
  '63_misamis_occidental': 'Misamis Occidental',
  '63_misamis_oriental': 'Misamis Oriental',
  '63_mountain_province': 'Tỉnh Mountain',
  '63_negros_occidental': 'Negros Occidental',
  '63_negros_oriental': 'Negros Oriental',
  '63_northern_mindanao': 'Bắc Mindanao',
  '63_northern_samar': 'Bắc Samar',
  '63_nueva_ecija': 'Nueva Ecija',
  '63_nueva_vizcaya': 'Nueva Vizcaya',
  '63_occidental_mindoro': 'Mindoro Occidental',
  '63_oriental_mindoro': 'Mindoro Oriental',
  '63_palawan': 'Palawan',
  '63_pampanga': 'Pampanga',
  '63_pangasinan': 'Pangasinan',
  '63_quezon': 'Quezon',
  '63_quirino': 'Quirino',
  '63_rizal': 'Rizal',
  '63_romblon': 'Romblon',
  '63_sarangani': 'Sarangani',
  '63_siquijor': 'Siquijor',
  '63_soccsksargen': 'Soccsksargen',
  '63_sorsogon': 'Sorsogon',
  '63_south_cotabato': 'Nam Cotabato',
  '63_southern_leyte': 'Nam Leyte',
  '63_sultan_kudarat': 'Sultan Kudarat',
  '63_sulu': 'Sulu',
  '63_surigao_del_norte': 'Surigao del Norte',
  '63_surigao_del_sur': 'Surigao del Sur',
  '63_tarlac': 'Tarlac',
  '63_tawitawi': 'Tawi-Tawi',
  '63_western_visayas': 'Tây Visayas',
  '63_zambales': 'Zambales',
  '63_zamboanga_peninsula': 'Bán đảo Zamboanga',
  '63_zamboanga_sibugay': 'Zamboanga Sibugay',
  '63_zamboanga_del_norte': 'Zamboanga del Norte',
  '63_zamboanga_del_sur': 'Zamboanga del Sur',

  '66_amnat_charoen': 'Amnat Charoen',
  '66_ang_thong': 'Ang Thong',
  '66_bangkok': 'Bangkok',
  '66_bueng_kan': 'Bueng Kan',
  '66_buri_ram': 'Buri Ram',
  '66_chachoengsao': 'Chachoengsao',
  '66_chai_nat': 'Chai Nat',
  '66_chaiyaphum': 'Chaiyaphum',
  '66_chanthaburi': 'Chanthaburi',
  '66_chiang_mai': 'Chiang Mai',
  '66_chiang_rai': 'Chiang Rai',
  '66_chon_buri': 'Chon Buri',
  '66_chumphon': 'Chumphon',
  '66_kalasin': 'Kalasin',
  '66_kamphaeng_phet': 'Kamphaeng Phet',
  '66_kanchanaburi': 'Kanchanaburi',
  '66_khon_kaen': 'Khon Kaen',
  '66_krabi': 'Krabi',
  '66_lampang': 'Lampang',
  '66_lamphun': 'Lamphun',
  '66_loei': 'Loei',
  '66_lop_buri': 'Lop Buri',
  '66_mae_hong_son': 'Mae Hong Son',
  '66_maha_sarakham': 'Maha Sarakham',
  '66_mukdahan': 'Mukdahan',
  '66_nakhon_nayok': 'Nakhon Nayok',
  '66_nakhon_pathom': 'Nakhon Pathom',
  '66_nakhon_phanom': 'Nakhon Phanom',
  '66_nakhon_ratchasima': 'Nakhon Ratchasima',
  '66_nakhon_sawan': 'Nakhon Sawan',
  '66_nakhon_si_thammarat': 'Nakhon Si Thammarat',
  '66_nan': 'Nan',
  '66_narathiwat': 'Narathiwat',
  '66_nong_bua_lam_phu': 'Nong Bua Lam Phu',
  '66_nong_khai': 'Nong Khai',
  '66_nonthaburi': 'Nonthaburi',
  '66_pathum_thani': 'Pathum Thani',
  '66_pattani': 'Pattani',
  '66_pattaya': 'Pattaya',
  '66_phangnga': 'Phang Nga',
  '66_phatthalung': 'Phatthalung',
  '66_phayao': 'Phayao',
  '66_phetchabun': 'Phetchabun',
  '66_phetchaburi': 'Phetchaburi',
  '66_phichit': 'Phichit',
  '66_phitsanulok': 'Phitsanulok',
  '66_phra_nakhon_si_ayutthaya': 'Phra Nakhon Si Ayutthaya',
  '66_phrae': 'Phrae',
  '66_phuket': 'Phuket',
  '66_prachin_buri': 'Prachin Buri',
  '66_prachuap_khiri_khan': 'Prachuap Khiri Khan',
  '66_ranong': 'Ranong',
  '66_ratchaburi': 'Ratchaburi',
  '66_rayong': 'Rayong',
  '66_roi_et': 'Roi Et',
  '66_sa_kaeo': 'Sa Kaeo',
  '66_sakon_nakhon': 'Sakon Nakhon',
  '66_samut_prakan': 'Samut Prakan',
  '66_samut_sakhon': 'Samut Sakhon',
  '66_samut_songkhram': 'Samut Songkhram',
  '66_saraburi': 'Saraburi',
  '66_satun': 'Satun',
  '66_si_sa_ket': 'Si Sa Ket',
  '66_sing_buri': 'Sing Buri',
  '66_songkhla': 'Songkhla',
  '66_sukhothai': 'Sukhothai',
  '66_suphan_buri': 'Suphan Buri',
  '66_surat_thani': 'Surat Thani',
  '66_surin': 'Surin',
  '66_tak': 'Tak',
  '66_trang': 'Trang',
  '66_trat': 'Trat',
  '66_ubon_ratchathani': 'Ubon Ratchathani',
  '66_udon_thani': 'Udon Thani',
  '66_uthai_thani': 'Uthai Thani',
  '66_uttaradit': 'Uttaradit',
  '66_yala': 'Yala',
  '66_yasothon': 'Yasothon',

  '84_an_giang': 'An Giang',
  '84_b_ravng_tu': 'Bà Rịa - Vũng Tàu',
  '84_bnh_dng': 'Bình Dương',
  '84_bnh_phc': 'Bình Phước',
  '84_bnh_thun': 'Bình Thuận',
  '84_bnh_nh': 'Bình Định',
  '84_bc_liu': 'Bạc Liêu',
  '84_bc_giang': 'Bắc Giang',
  '84_bc_kn': 'Bắc Kạn',
  '84_bc_ninh': 'Bắc Ninh',
  '84_bn_tre': 'Bến Tre',
  '84_cao_bng': 'Cao Bằng',
  '84_c_mau': 'Cà Mau',
  '84_cn_th': 'Cần Thơ',
  '84_gia_lai': 'Gia Lai',
  '84_h_giang': 'Hà Giang',
  '84_h_nam': 'Hà Nam',
  '84_h_ni': 'Hà Nội',
  '84_h_tnh': 'Hà Tĩnh',
  '84_ha_bnh': 'Hòa Bình',
  '84_hng_yn': 'Hưng Yên',
  '84_hi_dng': 'Hải Dương',
  '84_hi_phng': 'Hải Phòng',
  '84_hu_giang': 'Hậu Giang',
  '84_h_ch_minh': 'Hồ Chí Minh',
  '84_khnh_ha': 'Khánh Hòa',
  '84_kin_giang': 'Kiên Giang',
  '84_kon_tum': 'Kon Tum',
  '84_lai_chu': 'Lai Châu',
  '84_long_an': 'Long An',
  '84_lo_cai': 'Lào Cai',
  '84_lm_ng': 'Lâm Đồng',
  '84_lng_sn': 'Lạng Sơn',
  '84_nam_nh': 'Nam Định',
  '84_ngh_an': 'Nghệ An',
  '84_ninh_bnh': 'Ninh Bình',
  '84_ninh_thun': 'Ninh Thuận',
  '84_ph_th': 'Phú Thọ',
  '84_ph_yn': 'Phú Yên',
  '84_qung_bnh': 'Quảng Bình',
  '84_qung_nam': 'Quảng Nam',
  '84_qung_ngi': 'Quảng Ngãi',
  '84_qung_ninh': 'Quảng Ninh',
  '84_qung_tr': 'Quảng Trị',
  '84_sc_trng': 'Sóc Trăng',
  '84_sn_la': 'Sơn La',
  '84_thanh_ha': 'Thanh Hóa',
  '84_thi_bnh': 'Thái Bình',
  '84_thi_nguyn': 'Thái Nguyên',
  '84_tha_thinhu': 'Thừa Thiên - Huế',
  '84_tin_giang': 'Tiền Giang',
  '84_tr_vinh': 'Trà Vinh',
  '84_tuyn_quang': 'Tuyên Quang',
  '84_ty_ninh': 'Tây Ninh',
  '84_vnh_long': 'Vĩnh Long',
  '84_vnh_phc': 'Vĩnh Phúc',
  '84_yn_bi': 'Yên Bái',
  '84_in_bin': 'Điện Biên',
  '84__nng': 'Đà Nẵng',
  '84_k_lk': 'Đắk Lắk',
  '84_k_nng': 'Đắk Nông',
  '84_ng_nai': 'Đồng Nai',
  '84_ng_thp': 'Đồng Tháp',

  '90_adana': 'Adana',
  '90_adyaman': 'Adıyaman',
  '90_afyonkarahisar': 'Afyonkarahisar',
  '90_aksaray': 'Aksaray',
  '90_amasya': 'Amasya',
  '90_ankara': 'Ankara',
  '90_antalya': 'Antalya',
  '90_ardahan': 'Ardahan',
  '90_artvin': 'Artvin',
  '90_aydn': 'Aydın',
  '90_ar': 'Ağrı',
  '90_balkesir': 'Balıkesir',
  '90_bartn': 'Bartın',
  '90_batman': 'Batman',
  '90_bayburt': 'Bayburt',
  '90_bilecik': 'Bilecik',
  '90_bingl': 'Bingöl',
  '90_bitlis': 'Bitlis',
  '90_bolu': 'Bolu',
  '90_burdur': 'Burdur',
  '90_bursa': 'Bursa',
  '90_denizli': 'Denizli',
  '90_diyarbakr': 'Diyarbakır',
  '90_dzce': 'Düzce',
  '90_edirne': 'Edirne',
  '90_elaz': 'Elazığ',
  '90_erzincan': 'Erzincan',
  '90_erzurum': 'Erzurum',
  '90_eskiehir': 'Eskişehir',
  '90_gaziantep': 'Gaziantep',
  '90_giresun': 'Giresun',
  '90_gmhane': 'Gümüşhane',
  '90_hakkri': 'Hakkâri',
  '90_hatay': 'Hatay',
  '90_isparta': 'Isparta',
  '90_istanbul': 'Istanbul',
  '90_idr': 'Iğdır',
  '90_kahramanmara': 'Kahramanmaraş',
  '90_karabk': 'Karabük',
  '90_karaman': 'Karaman',
  '90_kars': 'Kars',
  '90_kastamonu': 'Kastamonu',
  '90_kayseri': 'Kayseri',
  '90_kilis': 'Kilis',
  '90_kocaeli': 'Kocaeli',
  '90_konya': 'Konya',
  '90_ktahya': 'Kütahya',
  '90_krklareli': 'Kırklareli',
  '90_krkkale': 'Kırıkkale',
  '90_krehir': 'Kırşehir',
  '90_malatya': 'Malatya',
  '90_manisa': 'Manisa',
  '90_mardin': 'Mardin',
  '90_mersin': 'Mersin',
  '90_mula': 'Muğla',
  '90_mu': 'Muş',
  '90_nevehir': 'Nevşehir',
  '90_nide': 'Niğde',
  '90_ordu': 'Ordu',
  '90_osmaniye': 'Osmaniye',
  '90_rize': 'Rize',
  '90_sakarya': 'Sakarya',
  '90_samsun': 'Samsun',
  '90_siirt': 'Siirt',
  '90_sinop': 'Sinop',
  '90_sivas': 'Sivas',
  '90_tekirda': 'Tekirdağ',
  '90_tokat': 'Tokat',
  '90_trabzon': 'Trabzon',
  '90_tunceli': 'Tunceli',
  '90_uak': 'Uşak',
  '90_van': 'Van',
  '90_yalova': 'Yalova',
  '90_yozgat': 'Yozgat',
  '90_zonguldak': 'Zonguldak',
  '90_anakkale': 'Çanakkale',
  '90_ankr': 'Çankırı',
  '90_orum': 'Çorum',
  '90_zmir': 'İzmir',
  '90_anlurfa': 'Şanlıurfa',
  '90_rnak': 'Şırnak',

  '91_andaman_and_nicobar_islands': 'Quần đảo Andaman và Nicobar',
  '91_andhra_pradesh': 'Andhra Pradesh',
  '91_arunachal_pradesh': 'Arunachal Pradesh',
  '91_assam': 'Assam',
  '91_bihar': 'Bihar',
  '91_chandigarh': 'Chandigarh',
  '91_chhattisgarh': 'Chhattisgarh',
  '91_dadra_and_nagar_haveli_and_daman_and_diu': 'Dadra và Nagar Haveli và Daman và Diu',
  '91_delhi': 'Delhi',
  '91_goa': 'Goa',
  '91_gujarat': 'Gujarat',
  '91_haryana': 'Haryana',
  '91_himachal_pradesh': 'Himachal Pradesh',
  '91_jammu_and_kashmir': 'Jammu và Kashmir',
  '91_jharkhand': 'Jharkhand',
  '91_karnataka': 'Karnataka',
  '91_kerala': 'Kerala',
  '91_ladakh': 'Ladakh',
  '91_lakshadweep': 'Lakshadweep',
  '91_madhya_pradesh': 'Madhya Pradesh',
  '91_maharashtra': 'Maharashtra',
  '91_manipur': 'Manipur',
  '91_meghalaya': 'Meghalaya',
  '91_mizoram': 'Mizoram',
  '91_nagaland': 'Nagaland',
  '91_odisha': 'Odisha',
  '91_puducherry': 'Puducherry',
  '91_punjab': 'Punjab',
  '91_rajasthan': 'Rajasthan',
  '91_sikkim': 'Sikkim',
  '91_tamil_nadu': 'Tamil Nadu',
  '91_telangana': 'Telangana',
  '91_tripura': 'Tripura',
  '91_uttar_pradesh': 'Uttar Pradesh',
  '91_uttarakhand': 'Uttarakhand',
  '91_west_bengal': 'Tây Bengal',

};
